{
  "name": "rwkv-scout-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "@/*": "./src/*"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4177"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.0",
    "lucide-react": "^0.468.0",
    "marked": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
